{ "file_type": "Newt-Web Save File", 
"file_ver": 1, 
"save_date": "2016-12-18 10:49:28", 
"title": "13.1 f4.46", 
"notes": "Make changes on the Specification Pane", 
"unit_meas": "inch", 
"primary_diam": 13.1, 
"f_ratio": 4.46, 
"secondary_minor": 2.6, 
"tube_id": 15.9375, 
"tube_thick": 0.5, 
"focus_to_tubefront": 6, 
"pri_fnt_tube_back": 3.5, 
"fixed_baffles": false, 
"focus_height": 1.45, 
"focus_extra": 0.25, 
"focus_camera": 0, 
"focus_diam": 2, 
"eye_fl": [35,24,12,0,0,0,0,0,0,0], 
"eye_af": [68,68,82,0,0,0,0,0,0,0] }